{
  "name": "pflanzendex",
  "private": true,
  "type": "module",
  "description": "PflanzenDex: web app for plant collectors (monorepo: core, db, api, web)",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @pflanzendex/api\" \"npm run dev -w @pflanzendex/web\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "boundaries": "node tools/check/code/check-boundaries.mjs",
    "layout": "node tools/check/code/layout/check-layout.mjs",
    "layout-fix": "node tools/layout-fix/layout-fix.mjs",
    "ci-drift": "node tools/check/release/check-ci-drift.mjs",
    "baseline": "node tools/check/quality/check-baseline.mjs",
    "design-system": "node tools/check/code/design-system/check-design-system.mjs",
    "stories": "node tools/check/quality/check-stories.mjs",
    "bundle-budget": "node tools/check/supply/check-bundle-budget.mjs",
    "conformance": "node tools/check/code/conformance/check-conformance.mjs --report && node --test tools/check/code/conformance/check-conformance.selftest.mjs",
    "conformance:blocking": "node tools/check/code/conformance/check-conformance.mjs && node --test tools/check/code/conformance/check-conformance.selftest.mjs",
    "ds-snapshots": "node tools/check/code/conformance/ds-snapshots.mjs && node --test tools/check/code/conformance/ds-snapshots.selftest.mjs",
    "ds-snapshots:update": "node tools/check/code/conformance/ds-snapshots.mjs --update",
    "health": "node tools/dev/health-summary.mjs",
    "docs": "cd .. && npx markdownlint-cli2 \"Docs/**/*.md\" \"CLAUDE.md\" --config \".markdownlint-cli2.jsonc\" && cd app && node tools/check/docs/check-links.mjs",
    "specs": "node tools/check/docs/check-specs.mjs && node tools/check/docs/check-traceability.mjs",
    "principles": "node tools/check/docs/check-principles.mjs",
    "test": "npm run test --workspaces --if-present && node --test \"tools/**/*.test.mjs\" \"../.claude/hooks/*.test.mjs\"",
    "coverage": "npm run test --workspaces --if-present -- --coverage && node --test \"tools/**/*.test.mjs\" \"../.claude/hooks/*.test.mjs\" && node tools/check/quality/coverage/check-coverage-ratchet.mjs",
    "build": "npm run build --workspaces --if-present",
    "gates": "npm run lint && npm run typecheck && npm run boundaries && npm run layout && npm run baseline && npm run design-system && npm run stories && npm run knip && npm run specs && npm run principles && npm run skills && npm run duplicates && npm run format:check && npm run ci-drift && npm run docs",
    "crap": "node tools/check/quality/check-crap.mjs",
    "ci": "npm run gates && npm run coverage && npm run crap && npm run build && npm run bundle-budget && npm run conformance:blocking",
    "knip": "knip",
    "unused-report": "mkdir -p .cache && knip --production --no-exit-code --no-config-hints --reporter markdown > .cache/unused-report.md && cat .cache/unused-report.md",
    "audit": "node tools/check/supply/check-audit.mjs",
    "skills": "node tools/check/docs/check-skills.mjs",
    "duplicates": "node tools/check/quality/check-duplicates.mjs",
    "release-tags": "node tools/check/release/check-release-tags.mjs",
    "e2e": "npm run e2e -w @pflanzendex/e2e",
    "changelog": "node tools/check/release/check-changelog.mjs",
    "storybook": "npm run storybook -w @pflanzendex/web",
    "build-storybook": "npm run build-storybook -w @pflanzendex/web"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/lint": "^21.2.3",
    "@commitlint/load": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "concurrently": "^10.0.5",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.12.0",
    "eslint-plugin-security": "^4.2.0",
    "eslint-plugin-sonarjs": "^4.2.2",
    "fallow": "3.31.0",
    "globals": "^17.13.0",
    "knip": "^6.39.0",
    "lint-staged": "^17.6.0",
    "markdownlint-cli2": "^0.23.3",
    "minimatch": "^10.2.6",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "semantic-release": "^25.0.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --write",
      "eslint --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,css,html,yml,yaml}": "prettier --write"
  }
}
