{
  "name": "pflanzendex",
  "private": true,
  "type": "module",
  "description": "PflanzenDex: Web-App für Pflanzensammler (Monorepo: core, api, web)",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @pflanzendex/api\" \"npm run dev -w @pflanzendex/web\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "boundaries": "node scripts/check-boundaries.mjs",
    "specs": "node scripts/check-specs.mjs && node scripts/check-traceability.mjs",
    "test": "npm run test --workspaces --if-present && node --test \"scripts/**/*.test.mjs\"",
    "build": "npm run build --workspaces --if-present",
    "gates": "npm run lint && npm run typecheck && npm run boundaries && npm run specs && npm run format:check",
    "ci": "npm run gates && npm run test && npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/lint": "^21.2.3",
    "@commitlint/load": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "concurrently": "^10.0.5",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "semantic-release": "^25.0.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --write",
      "eslint --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,css,html,yml,yaml}": "prettier --write"
  }
}
